
FC:\workspace\CSharp\Autokeys2\Autokeys2\App.xaml;;
FC:\workspace\CSharp\Autokeys2\Autokeys2\Resources\MacrosLibrary.xaml;;
FC:\workspace\CSharp\Autokeys2\Autokeys2\Resources\MacrosViewStyles.xaml;;
FC:\workspace\CSharp\Autokeys2\Autokeys2\Resources\MainStyles.xaml;;
FC:\workspace\CSharp\Autokeys2\Autokeys2\Resources\MacrosTreeStyle.xaml;;
FC:\workspace\CSharp\Autokeys2\Autokeys2\Resources\MainResources.xaml;;
FC:\workspace\CSharp\Autokeys2\Autokeys2\Views\InfoTray.xaml;;
FC:\workspace\CSharp\Autokeys2\Autokeys2\Views\MacrosView.xaml;;
FC:\workspace\CSharp\Autokeys2\Autokeys2\MainWindow.xaml;;
FC:\workspace\CSharp\Autokeys2\Autokeys2\Views\MacroTreeItem.xaml;;
FC:\workspace\CSharp\Autokeys2\Autokeys2\Views\Overlay.xaml;;

